# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCm4IqiTz9D0ixEyE0FEOnLsGG7O0BaiCA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="programou-app.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="programou-app"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="842195153338"
NEXT_PUBLIC_FIREBASE_MESSAGEING_SENDER_ID="842195153338"
NEXT_PUBLIC_FIREBASE_APP_ID="1:842195153338:web:8446ae03076ba24e7aed83"
NEXT_PUBLIC_FIREBASE_MEASURING_ID="G-0NR42161NW"